{
  "name": "Rinascimento",
  "version": "2.0.19",
  "description": "Project for Rinascimento",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "andrea s @ stand-alone.it",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "latest",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-data": "^1.3.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-kit-2": "^0.2.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-mustache": "^3.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "dependencies": {
    "npm-install-all": "^1.1.21"
  }
}
